{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ios-camera-permissions",
        "scope": null,
        "escapedName": "cordova-plugin-ios-camera-permissions",
        "name": "cordova-plugin-ios-camera-permissions",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/rsaimac/Desktop/jlm"
    ]
  ],
  "_from": "cordova-plugin-ios-camera-permissions@latest",
  "_id": "cordova-plugin-ios-camera-permissions@1.2.0",
  "_inCache": true,
  "_location": "/cordova-plugin-ios-camera-permissions",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ios-camera-permissions-1.2.0.tgz_1506066926639_0.28083229484036565"
  },
  "_npmUser": {
    "name": "cordobo",
    "email": "cordobo@web.de"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ios-camera-permissions",
    "scope": null,
    "escapedName": "cordova-plugin-ios-camera-permissions",
    "name": "cordova-plugin-ios-camera-permissions",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ios-camera-permissions/-/cordova-plugin-ios-camera-permissions-1.2.0.tgz",
  "_shasum": "94612c7de5fdcf59b8630057b50739b4909e0ac9",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ios-camera-permissions",
  "_where": "/Users/rsaimac/Desktop/jlm",
  "author": {
    "name": "Andreas Jacob",
    "email": "andreas@cordobo.de",
    "url": "http://cordobo.com/"
  },
  "bugs": {
    "url": "https://github.com/cordobo/cordova-plugin-ios-camera-permissions/issues"
  },
  "cordova": {
    "id": "cordova-plugin-ios-camera-permissions",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova / PhoneGap Plugin Permission Settings for NSCameraUsageDescription, NSPhotoLibraryUsageDescription, NSPhotoLibraryAddUsageDescription and NSMicrophoneUsageDescription in iOS 11 by adding a declaration to the Info.plist file",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "94612c7de5fdcf59b8630057b50739b4909e0ac9",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ios-camera-permissions/-/cordova-plugin-ios-camera-permissions-1.2.0.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "c5d86e4d70f8266357b9aac57b794b0f03ec5157",
  "homepage": "https://github.com/cordobo/cordova-plugin-ios-camera-permissions#readme",
  "keywords": [
    "cordova",
    "ios",
    "ios10",
    "ios11",
    "app",
    "security",
    "permissions",
    "nscamerausagedescription",
    "nsphotolibraryaddusagedescription",
    "nsphotolibraryusagedescription",
    "nsmicrophoneusagedescription",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "cordobo",
      "email": "cordobo@web.de"
    }
  ],
  "name": "cordova-plugin-ios-camera-permissions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordobo/cordova-plugin-ios-camera-permissions.git"
  },
  "scripts": {},
  "version": "1.2.0"
}
